# FactorBasedPermissions

./: LICENSE  README.md
CSharp/: FactorBasedPermissions.cs  FactorBasedPermissions.csproj  FactorBasedPermissions.slnx  README.md
CSharp/Attributes/: GrantsPermissionsAttribute.cs  RequiresFactorsAttribute.cs
CSharp/Attributes/Common/: ValuesAttribute.cs
CSharp/Converters/: NumericConverter.cs
CSharp/Extensions/: EnumAttributeExtensions.cs
CSharp/Helpers/: FactorBasedPermissionsHelpers.cs
CSharp/Serializers/: AccessPoliciesSerializer.cs  NumberSerializer.cs
TypeScript/: README.md  package-lock.json  package.json  tsconfig.json
TypeScript/src/: index.ts
